# gdMap

./: build.gradle  global.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/gaius/gdmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaius/gdmap/: HomeFragment.kt  JavaMainActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaius/gdmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
